vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/contador_3bits/divisor_freq.v
source_file = 1, C:/Users/Aluno/Desktop/contador_3bits/contador_3bits.v
source_file = 1, C:/Users/Aluno/Desktop/contador_3bits/decodificador.v
source_file = 1, C:/Users/Aluno/Desktop/contador_3bits/db/contador_3bits.cbx.xml
design_name = contador_3bits
instance = comp, \dv|Q[23] , dv|Q[23], contador_3bits, 1
instance = comp, \dv|Q[22] , dv|Q[22], contador_3bits, 1
instance = comp, \dv|Q[21] , dv|Q[21], contador_3bits, 1
instance = comp, \dv|Q[20] , dv|Q[20], contador_3bits, 1
instance = comp, \dv|Q[19] , dv|Q[19], contador_3bits, 1
instance = comp, \dv|Q[18] , dv|Q[18], contador_3bits, 1
instance = comp, \dv|Q[17] , dv|Q[17], contador_3bits, 1
instance = comp, \dv|Q[16] , dv|Q[16], contador_3bits, 1
instance = comp, \dv|Q[15] , dv|Q[15], contador_3bits, 1
instance = comp, \dv|Q[14] , dv|Q[14], contador_3bits, 1
instance = comp, \dv|Q[13] , dv|Q[13], contador_3bits, 1
instance = comp, \dv|Q[12] , dv|Q[12], contador_3bits, 1
instance = comp, \dv|Q[11] , dv|Q[11], contador_3bits, 1
instance = comp, \dv|Q[10] , dv|Q[10], contador_3bits, 1
instance = comp, \dv|Q[9] , dv|Q[9], contador_3bits, 1
instance = comp, \dv|Q[8] , dv|Q[8], contador_3bits, 1
instance = comp, \dv|Q[7] , dv|Q[7], contador_3bits, 1
instance = comp, \dv|Q[6] , dv|Q[6], contador_3bits, 1
instance = comp, \dv|Q[5] , dv|Q[5], contador_3bits, 1
instance = comp, \dv|Q[4] , dv|Q[4], contador_3bits, 1
instance = comp, \dv|Q[3] , dv|Q[3], contador_3bits, 1
instance = comp, \dv|Q[2] , dv|Q[2], contador_3bits, 1
instance = comp, \dv|Q[1] , dv|Q[1], contador_3bits, 1
instance = comp, \dv|Q[1]~23 , dv|Q[1]~23, contador_3bits, 1
instance = comp, \dv|Q[2]~25 , dv|Q[2]~25, contador_3bits, 1
instance = comp, \dv|Q[3]~27 , dv|Q[3]~27, contador_3bits, 1
instance = comp, \dv|Q[4]~29 , dv|Q[4]~29, contador_3bits, 1
instance = comp, \dv|Q[5]~31 , dv|Q[5]~31, contador_3bits, 1
instance = comp, \dv|Q[6]~33 , dv|Q[6]~33, contador_3bits, 1
instance = comp, \dv|Q[7]~35 , dv|Q[7]~35, contador_3bits, 1
instance = comp, \dv|Q[8]~37 , dv|Q[8]~37, contador_3bits, 1
instance = comp, \dv|Q[9]~39 , dv|Q[9]~39, contador_3bits, 1
instance = comp, \dv|Q[10]~41 , dv|Q[10]~41, contador_3bits, 1
instance = comp, \dv|Q[11]~43 , dv|Q[11]~43, contador_3bits, 1
instance = comp, \dv|Q[12]~45 , dv|Q[12]~45, contador_3bits, 1
instance = comp, \dv|Q[13]~47 , dv|Q[13]~47, contador_3bits, 1
instance = comp, \dv|Q[14]~49 , dv|Q[14]~49, contador_3bits, 1
instance = comp, \dv|Q[15]~51 , dv|Q[15]~51, contador_3bits, 1
instance = comp, \dv|Q[16]~53 , dv|Q[16]~53, contador_3bits, 1
instance = comp, \dv|Q[17]~55 , dv|Q[17]~55, contador_3bits, 1
instance = comp, \dv|Q[18]~57 , dv|Q[18]~57, contador_3bits, 1
instance = comp, \dv|Q[19]~59 , dv|Q[19]~59, contador_3bits, 1
instance = comp, \dv|Q[20]~61 , dv|Q[20]~61, contador_3bits, 1
instance = comp, \dv|Q[21]~63 , dv|Q[21]~63, contador_3bits, 1
instance = comp, \dv|Q[22]~65 , dv|Q[22]~65, contador_3bits, 1
instance = comp, \dv|Q[23]~67 , dv|Q[23]~67, contador_3bits, 1
instance = comp, \dv|Q[0] , dv|Q[0], contador_3bits, 1
instance = comp, \dv|Q[0]~69 , dv|Q[0]~69, contador_3bits, 1
instance = comp, \CLOCK_50~I , CLOCK_50, contador_3bits, 1
instance = comp, \dv|Q[23]~clkctrl , dv|Q[23]~clkctrl, contador_3bits, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, contador_3bits, 1
instance = comp, \q[0]~1 , q[0]~1, contador_3bits, 1
instance = comp, \reset~I , reset, contador_3bits, 1
instance = comp, \reset~clkctrl , reset~clkctrl, contador_3bits, 1
instance = comp, \q[0] , q[0], contador_3bits, 1
instance = comp, \d1|WideOr0~1 , d1|WideOr0~1, contador_3bits, 1
instance = comp, \q[1] , q[1], contador_3bits, 1
instance = comp, \q[2]~0 , q[2]~0, contador_3bits, 1
instance = comp, \q[2] , q[2], contador_3bits, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, contador_3bits, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, contador_3bits, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, contador_3bits, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, contador_3bits, 1
instance = comp, \d1|Decoder0~0 , d1|Decoder0~0, contador_3bits, 1
instance = comp, \d1|S[1]~0 , d1|S[1]~0, contador_3bits, 1
instance = comp, \d1|S[0]~1 , d1|S[0]~1, contador_3bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], contador_3bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], contador_3bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], contador_3bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], contador_3bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], contador_3bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], contador_3bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], contador_3bits, 1
