vendor_name = ModelSim
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/somador_subtrator_4bits.v
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/somador_1bit.v
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/decodificador.v
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/db/somador_subtrator_4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/db/alt_u_div_ive.tdf
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/db/add_sub_lkc.tdf
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/db/add_sub_mkc.tdf
source_file = 1, C:/Users/mateu/OneDrive/햞ea de Trabalho/somador_subtrator_4bits/db/lpm_divide_ucm.tdf
design_name = somador_subtrator_4bits
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, somador_subtrator_4bits, 1
instance = comp, \b0|TS~0 , b0|TS~0, somador_subtrator_4bits, 1
instance = comp, \b1|S , b1|S, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~4 , Mod0|auto_generated|divider|divider|StageOut[18]~4, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, somador_subtrator_4bits, 1
instance = comp, \B[2]~I , B[2], somador_subtrator_4bits, 1
instance = comp, \A[3]~I , A[3], somador_subtrator_4bits, 1
instance = comp, \TE~I , TE, somador_subtrator_4bits, 1
instance = comp, \B[0]~I , B[0], somador_subtrator_4bits, 1
instance = comp, \b0|TS~1 , b0|TS~1, somador_subtrator_4bits, 1
instance = comp, \A[1]~I , A[1], somador_subtrator_4bits, 1
instance = comp, \B[1]~I , B[1], somador_subtrator_4bits, 1
instance = comp, \BL[1] , BL[1], somador_subtrator_4bits, 1
instance = comp, \b1|TS~0 , b1|TS~0, somador_subtrator_4bits, 1
instance = comp, \A[2]~I , A[2], somador_subtrator_4bits, 1
instance = comp, \b2|S~0 , b2|S~0, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, somador_subtrator_4bits, 1
instance = comp, \B[3]~I , B[3], somador_subtrator_4bits, 1
instance = comp, \b2|TS~0 , b2|TS~0, somador_subtrator_4bits, 1
instance = comp, \b3|TS~0 , b3|TS~0, somador_subtrator_4bits, 1
instance = comp, \b3|S~0 , b3|S~0, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~8 , Mod0|auto_generated|divider|divider|StageOut[16]~8, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3 , Mod0|auto_generated|divider|divider|StageOut[18]~3, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~6 , Mod0|auto_generated|divider|divider|StageOut[17]~6, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~10 , Mod0|auto_generated|divider|divider|StageOut[22]~10, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~11 , Mod0|auto_generated|divider|divider|StageOut[23]~11, somador_subtrator_4bits, 1
instance = comp, \A[0]~I , A[0], somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~0 , Mod0|auto_generated|divider|divider|StageOut[20]~0, somador_subtrator_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~9 , Mod0|auto_generated|divider|divider|StageOut[21]~9, somador_subtrator_4bits, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, somador_subtrator_4bits, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, somador_subtrator_4bits, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, somador_subtrator_4bits, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, somador_subtrator_4bits, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, somador_subtrator_4bits, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, somador_subtrator_4bits, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, somador_subtrator_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, somador_subtrator_4bits, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, somador_subtrator_4bits, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, somador_subtrator_4bits, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, somador_subtrator_4bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], somador_subtrator_4bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], somador_subtrator_4bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], somador_subtrator_4bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], somador_subtrator_4bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], somador_subtrator_4bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], somador_subtrator_4bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], somador_subtrator_4bits, 1
instance = comp, \HEX1[6]~I , HEX1[6], somador_subtrator_4bits, 1
instance = comp, \HEX1[5]~I , HEX1[5], somador_subtrator_4bits, 1
instance = comp, \HEX1[4]~I , HEX1[4], somador_subtrator_4bits, 1
instance = comp, \HEX1[3]~I , HEX1[3], somador_subtrator_4bits, 1
instance = comp, \HEX1[2]~I , HEX1[2], somador_subtrator_4bits, 1
instance = comp, \HEX1[1]~I , HEX1[1], somador_subtrator_4bits, 1
instance = comp, \HEX1[0]~I , HEX1[0], somador_subtrator_4bits, 1
