vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/somador_4bits.v
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/somador_1bit.v
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/decodificador.v
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/db/somador_4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/db/alt_u_div_ive.tdf
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/somador_4bits/db/lpm_divide_ucm.tdf
design_name = somador_4bits
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, somador_4bits, 1
instance = comp, \b3|TS~0 , b3|TS~0, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~4 , Mod0|auto_generated|divider|divider|StageOut[18]~4, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~9 , Mod0|auto_generated|divider|divider|StageOut[16]~9, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~4 , Div0|auto_generated|divider|divider|StageOut[18]~4, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~6 , Div0|auto_generated|divider|divider|StageOut[17]~6, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~9 , Div0|auto_generated|divider|divider|StageOut[16]~9, somador_4bits, 1
instance = comp, \b4|TS~3 , b4|TS~3, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~13 , Mod0|auto_generated|divider|divider|StageOut[15]~13, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~10 , Div0|auto_generated|divider|divider|StageOut[15]~10, somador_4bits, 1
instance = comp, \B[0]~I , B[0], somador_4bits, 1
instance = comp, \A[2]~I , A[2], somador_4bits, 1
instance = comp, \TE~I , TE, somador_4bits, 1
instance = comp, \A[0]~I , A[0], somador_4bits, 1
instance = comp, \b1|TS~0 , b1|TS~0, somador_4bits, 1
instance = comp, \A[1]~I , A[1], somador_4bits, 1
instance = comp, \B[3]~I , B[3], somador_4bits, 1
instance = comp, \A[3]~I , A[3], somador_4bits, 1
instance = comp, \B[2]~I , B[2], somador_4bits, 1
instance = comp, \b3|TS~1 , b3|TS~1, somador_4bits, 1
instance = comp, \b3|TS~2 , b3|TS~2, somador_4bits, 1
instance = comp, \b4|TS~2 , b4|TS~2, somador_4bits, 1
instance = comp, \b4|S , b4|S, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~14 , Mod0|auto_generated|divider|divider|StageOut[15]~14, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~5 , Mod0|auto_generated|divider|divider|StageOut[18]~5, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~7 , Mod0|auto_generated|divider|divider|StageOut[17]~7, somador_4bits, 1
instance = comp, \b3|S~0 , b3|S~0, somador_4bits, 1
instance = comp, \b3|S , b3|S, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~8 , Mod0|auto_generated|divider|divider|StageOut[16]~8, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, somador_4bits, 1
instance = comp, \B[1]~I , B[1], somador_4bits, 1
instance = comp, \b2|S , b2|S, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~10 , Mod0|auto_generated|divider|divider|StageOut[21]~10, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~11 , Mod0|auto_generated|divider|divider|StageOut[22]~11, somador_4bits, 1
instance = comp, \b1|S~0 , b1|S~0, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~12 , Mod0|auto_generated|divider|divider|StageOut[23]~12, somador_4bits, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, somador_4bits, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, somador_4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~6 , Mod0|auto_generated|divider|divider|StageOut[17]~6, somador_4bits, 1
instance = comp, \d1|WideOr4~3 , d1|WideOr4~3, somador_4bits, 1
instance = comp, \d1|WideOr4~5 , d1|WideOr4~5, somador_4bits, 1
instance = comp, \d1|WideOr4~2 , d1|WideOr4~2, somador_4bits, 1
instance = comp, \d1|WideOr4~4 , d1|WideOr4~4, somador_4bits, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, somador_4bits, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, somador_4bits, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, somador_4bits, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5 , Div0|auto_generated|divider|divider|StageOut[18]~5, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~7 , Div0|auto_generated|divider|divider|StageOut[17]~7, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8 , Div0|auto_generated|divider|divider|StageOut[16]~8, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~11 , Div0|auto_generated|divider|divider|StageOut[15]~11, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, somador_4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, somador_4bits, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, somador_4bits, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, somador_4bits, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, somador_4bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], somador_4bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], somador_4bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], somador_4bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], somador_4bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], somador_4bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], somador_4bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], somador_4bits, 1
instance = comp, \HEX1[6]~I , HEX1[6], somador_4bits, 1
instance = comp, \HEX1[5]~I , HEX1[5], somador_4bits, 1
instance = comp, \HEX1[4]~I , HEX1[4], somador_4bits, 1
instance = comp, \HEX1[3]~I , HEX1[3], somador_4bits, 1
instance = comp, \HEX1[2]~I , HEX1[2], somador_4bits, 1
instance = comp, \HEX1[1]~I , HEX1[1], somador_4bits, 1
instance = comp, \HEX1[0]~I , HEX1[0], somador_4bits, 1
