vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/decodificador_bcd/decodificador.v
source_file = 1, C:/Users/Aluno/Desktop/decodificador_bcd/output_files/Chain2.cdf
source_file = 1, C:/Users/Aluno/Desktop/decodificador_bcd/output_files/Chain6.cdf
source_file = 1, C:/Users/Aluno/Desktop/decodificador_bcd/db/decodificador.cbx.xml
design_name = decodificador
instance = comp, \D~I , D, decodificador, 1
instance = comp, \C~I , C, decodificador, 1
instance = comp, \A~I , A, decodificador, 1
instance = comp, \B~I , B, decodificador, 1
instance = comp, \a~0 , a~0, decodificador, 1
instance = comp, \b~0 , b~0, decodificador, 1
instance = comp, \c~0 , c~0, decodificador, 1
instance = comp, \d~0 , d~0, decodificador, 1
instance = comp, \e~0 , e~0, decodificador, 1
instance = comp, \f~0 , f~0, decodificador, 1
instance = comp, \g~0 , g~0, decodificador, 1
instance = comp, \a~I , a, decodificador, 1
instance = comp, \b~I , b, decodificador, 1
instance = comp, \c~I , c, decodificador, 1
instance = comp, \d~I , d, decodificador, 1
instance = comp, \e~I , e, decodificador, 1
instance = comp, \f~I , f, decodificador, 1
instance = comp, \g~I , g, decodificador, 1
