vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/comp4bits/comp4bits.v
source_file = 1, C:/Users/Aluno/Desktop/comp4bits/comp1bit.v
source_file = 1, C:/Users/Aluno/Desktop/comp4bits/db/comp4bits.cbx.xml
design_name = comp4bits
instance = comp, \X[1]~I , X[1], comp4bits, 1
instance = comp, \X[2]~I , X[2], comp4bits, 1
instance = comp, \Y[0]~I , Y[0], comp4bits, 1
instance = comp, \X[0]~I , X[0], comp4bits, 1
instance = comp, \Y[1]~I , Y[1], comp4bits, 1
instance = comp, \b0|IG~0 , b0|IG~0, comp4bits, 1
instance = comp, \X[3]~I , X[3], comp4bits, 1
instance = comp, \Y[3]~I , Y[3], comp4bits, 1
instance = comp, \Y[2]~I , Y[2], comp4bits, 1
instance = comp, \WideOr0~0 , WideOr0~0, comp4bits, 1
instance = comp, \b0|IG , b0|IG, comp4bits, 1
instance = comp, \WideOr0~1 , WideOr0~1, comp4bits, 1
instance = comp, \WideOr0~2 , WideOr0~2, comp4bits, 1
instance = comp, \WideOr0~3 , WideOr0~3, comp4bits, 1
instance = comp, \WideOr1~0 , WideOr1~0, comp4bits, 1
instance = comp, \WideOr1~1 , WideOr1~1, comp4bits, 1
instance = comp, \WideOr1~2 , WideOr1~2, comp4bits, 1
instance = comp, \igual~I , igual, comp4bits, 1
instance = comp, \maior~I , maior, comp4bits, 1
instance = comp, \menor~I , menor, comp4bits, 1
