vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/somador_1bit/somador_1bit.v
source_file = 1, meio_somador.v
source_file = 1, C:/Users/Aluno/Desktop/somador_1bit/db/somador_1bit.cbx.xml
source_file = 1, C:/Users/Aluno/Desktop/somador_1bit/decodificador.v
design_name = somador_1bit
instance = comp, \X~I , X, somador_1bit, 1
instance = comp, \TE~I , TE, somador_1bit, 1
instance = comp, \Y~I , Y, somador_1bit, 1
instance = comp, \E[1]~0 , E[1]~0, somador_1bit, 1
instance = comp, \comb_14|Decoder0~0 , comb_14|Decoder0~0, somador_1bit, 1
instance = comp, \E[0]~1 , E[0]~1, somador_1bit, 1
instance = comp, \comb_14|Decoder0~1 , comb_14|Decoder0~1, somador_1bit, 1
instance = comp, \comb_14|Decoder0~2 , comb_14|Decoder0~2, somador_1bit, 1
instance = comp, \HEX0[6]~I , HEX0[6], somador_1bit, 1
instance = comp, \HEX0[5]~I , HEX0[5], somador_1bit, 1
instance = comp, \HEX0[4]~I , HEX0[4], somador_1bit, 1
instance = comp, \HEX0[3]~I , HEX0[3], somador_1bit, 1
instance = comp, \HEX0[2]~I , HEX0[2], somador_1bit, 1
instance = comp, \HEX0[1]~I , HEX0[1], somador_1bit, 1
instance = comp, \HEX0[0]~I , HEX0[0], somador_1bit, 1
