// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/21/2019 16:10:39"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module farol (
	F,
	M,
	buzzer);
input 	F;
input 	M;
output 	buzzer;

// Design Ports Information
// buzzer	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("farol_v_fast.sdo");
// synopsys translate_on

wire \F~combout ;
wire \M~combout ;
wire \buzzer~0_combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F));
// synopsys translate_off
defparam \F~I .input_async_reset = "none";
defparam \F~I .input_power_up = "low";
defparam \F~I .input_register_mode = "none";
defparam \F~I .input_sync_reset = "none";
defparam \F~I .oe_async_reset = "none";
defparam \F~I .oe_power_up = "low";
defparam \F~I .oe_register_mode = "none";
defparam \F~I .oe_sync_reset = "none";
defparam \F~I .operation_mode = "input";
defparam \F~I .output_async_reset = "none";
defparam \F~I .output_power_up = "low";
defparam \F~I .output_register_mode = "none";
defparam \F~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M));
// synopsys translate_off
defparam \M~I .input_async_reset = "none";
defparam \M~I .input_power_up = "low";
defparam \M~I .input_register_mode = "none";
defparam \M~I .input_sync_reset = "none";
defparam \M~I .oe_async_reset = "none";
defparam \M~I .oe_power_up = "low";
defparam \M~I .oe_register_mode = "none";
defparam \M~I .oe_sync_reset = "none";
defparam \M~I .operation_mode = "input";
defparam \M~I .output_async_reset = "none";
defparam \M~I .output_power_up = "low";
defparam \M~I .output_register_mode = "none";
defparam \M~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb \buzzer~0 (
// Equation(s):
// \buzzer~0_combout  = (\F~combout  & !\M~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\F~combout ),
	.datad(\M~combout ),
	.cin(gnd),
	.combout(\buzzer~0_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~0 .lut_mask = 16'h00F0;
defparam \buzzer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \buzzer~I (
	.datain(\buzzer~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(buzzer));
// synopsys translate_off
defparam \buzzer~I .input_async_reset = "none";
defparam \buzzer~I .input_power_up = "low";
defparam \buzzer~I .input_register_mode = "none";
defparam \buzzer~I .input_sync_reset = "none";
defparam \buzzer~I .oe_async_reset = "none";
defparam \buzzer~I .oe_power_up = "low";
defparam \buzzer~I .oe_register_mode = "none";
defparam \buzzer~I .oe_sync_reset = "none";
defparam \buzzer~I .operation_mode = "output";
defparam \buzzer~I .output_async_reset = "none";
defparam \buzzer~I .output_power_up = "low";
defparam \buzzer~I .output_register_mode = "none";
defparam \buzzer~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
