vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/registrador/registrador.v
source_file = 1, C:/Users/Aluno/Desktop/registrador/db/registrador.cbx.xml
design_name = registrador
instance = comp, \clock~I , clock, registrador, 1
instance = comp, \in~I , in, registrador, 1
instance = comp, \Q3~reg0feeder , Q3~reg0feeder, registrador, 1
instance = comp, \reset~I , reset, registrador, 1
instance = comp, \reset~clkctrl , reset~clkctrl, registrador, 1
instance = comp, \Q3~reg0 , Q3~reg0, registrador, 1
instance = comp, \Q2~reg0feeder , Q2~reg0feeder, registrador, 1
instance = comp, \Q2~reg0 , Q2~reg0, registrador, 1
instance = comp, \Q1~reg0feeder , Q1~reg0feeder, registrador, 1
instance = comp, \Q1~reg0 , Q1~reg0, registrador, 1
instance = comp, \Q0~reg0feeder , Q0~reg0feeder, registrador, 1
instance = comp, \Q0~reg0 , Q0~reg0, registrador, 1
instance = comp, \Q0~I , Q0, registrador, 1
instance = comp, \Q1~I , Q1, registrador, 1
instance = comp, \Q2~I , Q2, registrador, 1
instance = comp, \Q3~I , Q3, registrador, 1
